// Polyfills etc. /////////////////////////////////////////////////////////////////////////////

require( 'jest-canvas-mock' )

// Import polyfill for fetch() method
if( typeof fetch !== 'function' ) {
    global.fetch = require( 'node-fetch-polyfill' )
}

// Import polyfill for Object.fromEntries() method
if( typeof Object.fromEntries !== 'function' ) {
    Object.fromEntries = require( 'object.fromentries' )
}

// Lodash ////////////////////////////////////////////////////////////////////////////////////////////////
global._ = require( './libraries/lodash-4.17.15/lodash' )


// FS //////////////////////////////////////////////////////////////////////////////////////////////
fs = require('fs')


// Modules to Test ////////////////////////////////////////////////////////////////////
global.sequenceGenerator = require( './js/sequenceGenerator' )