//// UMD HEAD ////////////////////////////////////////////////////////////////////////
// UMD head and foot patterns adapted from d3.js
( function ( global, factory ) {
    // noinspection JSUnresolvedVariable,JSUnresolvedFunction,NestedConditionalExpressionJS
    typeof exports === 'object' && typeof module !== 'undefined' ? factory( exports ) :
        typeof define === 'function' && define.amd ? define( [ 'exports' ], factory ) :
            ( factory( ( global.groupManifest = global.groupManifest || {} ) ) )
}( this, ( function ( exports ) {
    'use strict'
//////////////////////////////////////////////////////////////////////////////////////


    /**
     * The numbers that correspond to each subgroup in groups variable.
     * @type {{}}
     */
    const groupNumbers = {
        clinical: {
            male: 1,
            female: 3
        },
        nonClinical: {
            male: 2,
            female: 4
        }
    }

    /**
     * A pre-randomized sequence of numbers for each participant. Used by Manifest class.
     * @type {{}}
     */
    const groups = {
        clinical: {
            male: {
                1: 1,
                2: 3,
                3: 2,
                4: 1,
                5: 3,
                6: 2,
                7: 2,
                8: 1,
                9: 3,
                10: 2,
                11: 1,
                12: 3,
                13: 2,
                14: 3,
                15: 1,
                16: 2,
                17: 1,
                18: 3,
                19: 2,
                20: 3,
                21: 1,
                22: 1,
                23: 3,
                24: 2,
                25: 3,
                26: 1,
                27: 2,
                28: 1,
                29: 3,
                30: 2,
                31: 3,
                32: 1,
                33: 2,
                34: 2,
                35: 3,
                36: 1,
                37: 2,
                38: 1,
                39: 3,
                40: 1,
                41: 2,
                42: 3,
                43: 3,
                44: 2,
                45: 1,
                46: 3,
                47: 2,
                48: 1,
                49: 3,
                50: 1,
                51: 2,
                52: 3,
                53: 2,
                54: 1,
                55: 1,
                56: 3,
                57: 2,
                58: 2,
                59: 3,
                60: 1,
                61: 2,
                62: 1,
                63: 3,
                64: 2,
                65: 1,
                66: 3,
                67: 1,
                68: 3,
                69: 2,
                70: 2,
                71: 1,
                72: 3,
                73: 2,
                74: 3,
                75: 1,
                76: 2,
                77: 3,
                78: 1,
                79: 1,
                80: 3,
                81: 2,
                82: 2,
                83: 3,
                84: 1,
                85: 3,
                86: 1,
                87: 2,
                88: 1,
                89: 2,
                90: 3,
                91: 2,
                92: 1,
                93: 3,
                94: 2,
                95: 3,
                96: 1,
                97: 3,
                98: 1,
                99: 2,
                100: 1,
                101: 3,
                102: 2,
                103: 1,
                104: 2,
                105: 3,
                106: 1,
                107: 3,
                108: 2,
                109: 3,
                110: 1,
                111: 2,
                112: 2,
                113: 1,
                114: 3,
                115: 2,
                116: 3,
                117: 1,
                118: 2,
                119: 3,
                120: 1,
                121: 1,
                122: 3,
                123: 2,
                124: 2,
                125: 3,
                126: 1,
                127: 3,
                128: 2,
                129: 1,
                130: 3,
                131: 1,
                132: 2,
                133: 3,
                134: 2,
                135: 1,
                136: 2,
                137: 1,
                138: 3,
                139: 2,
                140: 3,
                141: 1,
                142: 2,
                143: 1,
                144: 3,
                145: 1,
                146: 2,
                147: 3,
                148: 2,
                149: 1,
                150: 3,
                151: 3,
                152: 2,
                153: 1,
                154: 3,
                155: 1,
                156: 2,
                157: 1,
                158: 2,
                159: 3,
                160: 3,
                161: 2,
                162: 1,
                163: 1,
                164: 3,
                165: 2,
                166: 3,
                167: 1,
                168: 2,
                169: 2,
                170: 1,
                171: 3,
                172: 3,
                173: 1,
                174: 2,
                175: 3,
                176: 2,
                177: 1,
                178: 3,
                179: 2,
                180: 1,
                181: 2,
                182: 3,
                183: 1,
                184: 1,
                185: 2,
                186: 3,
                187: 2,
                188: 3,
                189: 1,
                190: 2,
                191: 1,
                192: 3,
                193: 3,
                194: 2,
                195: 1,
                196: 2,
                197: 1,
                198: 3,
                199: 2,
                200: 1,
                201: 3,
                202: 3,
                203: 2,
                204: 1,
                205: 1,
                206: 2,
                207: 3,
                208: 2,
                209: 1,
                210: 3,
                211: 1,
                212: 2,
                213: 3,
                214: 2,
                215: 1,
                216: 3,
                217: 1,
                218: 2,
                219: 3,
                220: 1,
                221: 2,
                222: 3,
                223: 2,
                224: 1,
                225: 3,
                226: 2,
                227: 1,
                228: 3,
                229: 1,
                230: 2,
                231: 3,
                232: 3,
                233: 2,
                234: 1,
                235: 3,
                236: 2,
                237: 1,
                238: 3,
                239: 2,
                240: 1,
                241: 1,
                242: 3,
                243: 2,
                244: 1,
                245: 2,
                246: 3,
                247: 1,
                248: 2,
                249: 3,
                250: 1,
                251: 2,
                252: 3,
                253: 1,
                254: 3,
                255: 2
            },
            female: {
                1: 1,
                2: 2,
                3: 3,
                4: 1,
                5: 2,
                6: 3,
                7: 1,
                8: 3,
                9: 2,
                10: 2,
                11: 3,
                12: 1,
                13: 1,
                14: 3,
                15: 2,
                16: 2,
                17: 3,
                18: 1,
                19: 2,
                20: 3,
                21: 1,
                22: 2,
                23: 3,
                24: 1,
                25: 3,
                26: 1,
                27: 2,
                28: 3,
                29: 1,
                30: 2,
                31: 3,
                32: 2,
                33: 1,
                34: 2,
                35: 1,
                36: 3,
                37: 3,
                38: 1,
                39: 2,
                40: 3,
                41: 1,
                42: 2,
                43: 1,
                44: 3,
                45: 2,
                46: 2,
                47: 1,
                48: 3,
                49: 2,
                50: 3,
                51: 1,
                52: 3,
                53: 2,
                54: 1,
                55: 1,
                56: 3,
                57: 2,
                58: 2,
                59: 3,
                60: 1,
                61: 2,
                62: 1,
                63: 3,
                64: 1,
                65: 3,
                66: 2,
                67: 3,
                68: 2,
                69: 1,
                70: 2,
                71: 3,
                72: 1,
                73: 1,
                74: 3,
                75: 2,
                76: 1,
                77: 2,
                78: 3,
                79: 2,
                80: 1,
                81: 3,
                82: 3,
                83: 2,
                84: 1,
                85: 1,
                86: 2,
                87: 3,
                88: 2,
                89: 1,
                90: 3,
                91: 3,
                92: 2,
                93: 1,
                94: 1,
                95: 2,
                96: 3,
                97: 2,
                98: 1,
                99: 3,
                100: 3,
                101: 2,
                102: 1,
                103: 2,
                104: 3,
                105: 1,
                106: 3,
                107: 2,
                108: 1,
                109: 1,
                110: 2,
                111: 3,
                112: 2,
                113: 3,
                114: 1,
                115: 2,
                116: 3,
                117: 1,
                118: 3,
                119: 1,
                120: 2,
                121: 2,
                122: 1,
                123: 3,
                124: 2,
                125: 1,
                126: 3,
                127: 1,
                128: 2,
                129: 3,
                130: 1,
                131: 3,
                132: 2,
                133: 1,
                134: 2,
                135: 3,
                136: 3,
                137: 1,
                138: 2,
                139: 1,
                140: 3,
                141: 2,
                142: 2,
                143: 3,
                144: 1,
                145: 3,
                146: 2,
                147: 1,
                148: 3,
                149: 1,
                150: 2,
                151: 1,
                152: 2,
                153: 3,
                154: 3,
                155: 1,
                156: 2,
                157: 2,
                158: 3,
                159: 1,
                160: 3,
                161: 2,
                162: 1,
                163: 1,
                164: 3,
                165: 2,
                166: 1,
                167: 3,
                168: 2,
                169: 1,
                170: 2,
                171: 3,
                172: 1,
                173: 3,
                174: 2,
                175: 2,
                176: 1,
                177: 3,
                178: 2,
                179: 1,
                180: 3,
                181: 3,
                182: 2,
                183: 1,
                184: 1,
                185: 3,
                186: 2,
                187: 1,
                188: 3,
                189: 2,
                190: 3,
                191: 1,
                192: 2,
                193: 2,
                194: 1,
                195: 3,
                196: 1,
                197: 2,
                198: 3,
                199: 3,
                200: 2,
                201: 1,
                202: 2,
                203: 3,
                204: 1,
                205: 3,
                206: 1,
                207: 2,
                208: 3,
                209: 1,
                210: 2,
                211: 3,
                212: 1,
                213: 2,
                214: 1,
                215: 3,
                216: 2,
                217: 2,
                218: 1,
                219: 3,
                220: 2,
                221: 3,
                222: 1,
                223: 1,
                224: 2,
                225: 3,
                226: 2,
                227: 1,
                228: 3,
                229: 2,
                230: 1,
                231: 3,
                232: 1,
                233: 2,
                234: 3,
                235: 1,
                236: 3,
                237: 2,
                238: 2,
                239: 3,
                240: 1,
                241: 3,
                242: 2,
                243: 1,
                244: 2,
                245: 1,
                246: 3,
                247: 1,
                248: 3,
                249: 2,
                250: 1,
                251: 3,
                252: 2,
                253: 1,
                254: 2,
                255: 3
            }
        },
        nonClinical: {
            male: {
                1: 2,
                2: 3,
                3: 1,
                4: 3,
                5: 1,
                6: 2,
                7: 1,
                8: 3,
                9: 2,
                10: 1,
                11: 2,
                12: 3,
                13: 1,
                14: 2,
                15: 3,
                16: 1,
                17: 3,
                18: 2,
                19: 2,
                20: 3,
                21: 1,
                22: 1,
                23: 2,
                24: 3,
                25: 2,
                26: 1,
                27: 3,
                28: 2,
                29: 1,
                30: 3,
                31: 2,
                32: 3,
                33: 1,
                34: 3,
                35: 1,
                36: 2,
                37: 2,
                38: 3,
                39: 1,
                40: 3,
                41: 1,
                42: 2,
                43: 1,
                44: 2,
                45: 3,
                46: 3,
                47: 1,
                48: 2,
                49: 1,
                50: 2,
                51: 3,
                52: 3,
                53: 1,
                54: 2,
                55: 2,
                56: 3,
                57: 1,
                58: 2,
                59: 1,
                60: 3,
                61: 3,
                62: 1,
                63: 2,
                64: 3,
                65: 2,
                66: 1,
                67: 2,
                68: 1,
                69: 3,
                70: 2,
                71: 1,
                72: 3,
                73: 2,
                74: 1,
                75: 3,
                76: 2,
                77: 1,
                78: 3,
                79: 1,
                80: 3,
                81: 2,
                82: 2,
                83: 3,
                84: 1,
                85: 3,
                86: 2,
                87: 1,
                88: 1,
                89: 3,
                90: 2,
                91: 3,
                92: 1,
                93: 2,
                94: 2,
                95: 1,
                96: 3,
                97: 3,
                98: 2,
                99: 1,
                100: 2,
                101: 1,
                102: 3,
                103: 2,
                104: 3,
                105: 1,
                106: 3,
                107: 1,
                108: 2,
                109: 1,
                110: 2,
                111: 3,
                112: 3,
                113: 1,
                114: 2,
                115: 2,
                116: 1,
                117: 3,
                118: 1,
                119: 2,
                120: 3,
                121: 2,
                122: 3,
                123: 1,
                124: 1,
                125: 2,
                126: 3,
                127: 2,
                128: 1,
                129: 3,
                130: 2,
                131: 1,
                132: 3,
                133: 2,
                134: 1,
                135: 3,
                136: 3,
                137: 2,
                138: 1,
                139: 3,
                140: 1,
                141: 2,
                142: 1,
                143: 3,
                144: 2,
                145: 3,
                146: 1,
                147: 2,
                148: 2,
                149: 3,
                150: 1,
                151: 3,
                152: 1,
                153: 2,
                154: 3,
                155: 1,
                156: 2,
                157: 3,
                158: 1,
                159: 2,
                160: 2,
                161: 1,
                162: 3,
                163: 3,
                164: 1,
                165: 2,
                166: 3,
                167: 1,
                168: 2,
                169: 2,
                170: 3,
                171: 1,
                172: 2,
                173: 3,
                174: 1,
                175: 1,
                176: 3,
                177: 2,
                178: 2,
                179: 3,
                180: 1,
                181: 2,
                182: 3,
                183: 1,
                184: 2,
                185: 1,
                186: 3,
                187: 2,
                188: 3,
                189: 1,
                190: 1,
                191: 2,
                192: 3,
                193: 2,
                194: 1,
                195: 3,
                196: 3,
                197: 1,
                198: 2,
                199: 2,
                200: 3,
                201: 1,
                202: 2,
                203: 1,
                204: 3,
                205: 1,
                206: 3,
                207: 2,
                208: 2,
                209: 3,
                210: 1,
                211: 2,
                212: 3,
                213: 1,
                214: 1,
                215: 2,
                216: 3,
                217: 1,
                218: 3,
                219: 2,
                220: 3,
                221: 1,
                222: 2,
                223: 3,
                224: 1,
                225: 2,
                226: 3,
                227: 2,
                228: 1,
                229: 1,
                230: 3,
                231: 2,
                232: 3,
                233: 2,
                234: 1,
                235: 1,
                236: 2,
                237: 3,
                238: 2,
                239: 1,
                240: 3,
                241: 1,
                242: 3,
                243: 2,
                244: 2,
                245: 3,
                246: 1,
                247: 2,
                248: 1,
                249: 3,
                250: 1,
                251: 2,
                252: 3,
                253: 2,
                254: 3,
                255: 1
            },
            female: {
                1: 2,
                2: 1,
                3: 3,
                4: 3,
                5: 1,
                6: 2,
                7: 2,
                8: 1,
                9: 3,
                10: 3,
                11: 1,
                12: 2,
                13: 3,
                14: 1,
                15: 2,
                16: 2,
                17: 1,
                18: 3,
                19: 3,
                20: 2,
                21: 1,
                22: 3,
                23: 1,
                24: 2,
                25: 2,
                26: 1,
                27: 3,
                28: 3,
                29: 2,
                30: 1,
                31: 1,
                32: 3,
                33: 2,
                34: 3,
                35: 2,
                36: 1,
                37: 1,
                38: 3,
                39: 2,
                40: 3,
                41: 2,
                42: 1,
                43: 1,
                44: 2,
                45: 3,
                46: 3,
                47: 1,
                48: 2,
                49: 3,
                50: 2,
                51: 1,
                52: 1,
                53: 3,
                54: 2,
                55: 1,
                56: 3,
                57: 2,
                58: 2,
                59: 1,
                60: 3,
                61: 1,
                62: 2,
                63: 3,
                64: 2,
                65: 3,
                66: 1,
                67: 3,
                68: 1,
                69: 2,
                70: 1,
                71: 3,
                72: 2,
                73: 2,
                74: 1,
                75: 3,
                76: 3,
                77: 1,
                78: 2,
                79: 3,
                80: 1,
                81: 2,
                82: 2,
                83: 1,
                84: 3,
                85: 2,
                86: 1,
                87: 3,
                88: 1,
                89: 3,
                90: 2,
                91: 1,
                92: 3,
                93: 2,
                94: 2,
                95: 1,
                96: 3,
                97: 2,
                98: 3,
                99: 1,
                100: 3,
                101: 2,
                102: 1,
                103: 2,
                104: 3,
                105: 1,
                106: 3,
                107: 2,
                108: 1,
                109: 2,
                110: 3,
                111: 1,
                112: 3,
                113: 1,
                114: 2,
                115: 2,
                116: 1,
                117: 3,
                118: 3,
                119: 1,
                120: 2,
                121: 1,
                122: 3,
                123: 2,
                124: 3,
                125: 2,
                126: 1,
                127: 3,
                128: 1,
                129: 2,
                130: 3,
                131: 1,
                132: 2,
                133: 1,
                134: 2,
                135: 3,
                136: 2,
                137: 3,
                138: 1,
                139: 3,
                140: 1,
                141: 2,
                142: 1,
                143: 3,
                144: 2,
                145: 2,
                146: 3,
                147: 1,
                148: 2,
                149: 1,
                150: 3,
                151: 1,
                152: 3,
                153: 2,
                154: 3,
                155: 2,
                156: 1,
                157: 3,
                158: 1,
                159: 2,
                160: 3,
                161: 1,
                162: 2,
                163: 2,
                164: 1,
                165: 3,
                166: 1,
                167: 3,
                168: 2,
                169: 2,
                170: 3,
                171: 1,
                172: 1,
                173: 2,
                174: 3,
                175: 1,
                176: 3,
                177: 2,
                178: 2,
                179: 1,
                180: 3,
                181: 3,
                182: 2,
                183: 1,
                184: 3,
                185: 2,
                186: 1,
                187: 3,
                188: 1,
                189: 2,
                190: 3,
                191: 2,
                192: 1,
                193: 3,
                194: 1,
                195: 2,
                196: 3,
                197: 2,
                198: 1,
                199: 3,
                200: 2,
                201: 1,
                202: 1,
                203: 2,
                204: 3,
                205: 1,
                206: 2,
                207: 3,
                208: 2,
                209: 3,
                210: 1,
                211: 2,
                212: 1,
                213: 3,
                214: 3,
                215: 1,
                216: 2,
                217: 1,
                218: 2,
                219: 3,
                220: 1,
                221: 2,
                222: 3,
                223: 2,
                224: 1,
                225: 3,
                226: 3,
                227: 1,
                228: 2,
                229: 2,
                230: 3,
                231: 1,
                232: 2,
                233: 3,
                234: 1,
                235: 2,
                236: 3,
                237: 1,
                238: 2,
                239: 3,
                240: 1,
                241: 2,
                242: 3,
                243: 1,
                244: 2,
                245: 3,
                246: 1,
                247: 3,
                248: 2,
                249: 1,
                250: 1,
                251: 2,
                252: 3,
                253: 1,
                254: 3,
                255: 2
            }
        }
    }




    class Manifest {

        constructor() {
            this.groups = groups
            this.groupNumbers = groupNumbers
        }


        /**
         * Takes cohort, sex, and id number and retrieves the corresponding condition number from the
         * manifest.
         * @param cohort {string}
         * @param sex {string}
         * @param id {number}
         * @return {number}
         * @example
         * myManifest.getCondition('clinical', 'male', 18)
         **/
        getCondition( cohort, sex, id ) {

            validate.call( this )
            return this.groups[ cohort ][ sex ][ id ]


            function validate() {
                // Validation
                const possibleCohortValues = Object.keys( this.groups )
                const possibleSexValues = [ ...Object.keys( this.groups.clinical ), ...Object.keys( this.groups.nonClinical ) ]
                const allIDValues = [
                    ...Object.keys( this.groups.clinical.male ),
                    ...Object.keys( this.groups.clinical.female ),
                    ...Object.keys( this.groups.nonClinical.male ),
                    ...Object.keys( this.groups.nonClinical.female )
                ]
                const allIDValuesAsNumbers = allIDValues.map( Number )
                const maximumIdValue = _.max( allIDValuesAsNumbers )
                const minimumIdValue = _.min( allIDValuesAsNumbers )
                possibleCohortValues.must.include( cohort )
                possibleSexValues.must.include( sex )
                id.must.be.between( minimumIdValue, maximumIdValue )
            }
        }


        /**
         * Takes cohort and sex and returns the associated group number.
         * @param cohort {string}
         * @param sex {string}
         * @return {number}
         * @example
         *  const myManifest = new groupManifest.Manifest()
         *  myManifest.getGroupNumber( 'clinical', 'male' )  //-> 1
         */
        getGroupNumber( cohort, sex ) {
            validate.call( this )
            return groupNumbers[ cohort ][ sex ]

            function validate() {
                const possibleCohortValues = Object.keys( this.groupNumbers )
                const possibleSexValues = [ ...Object.keys( this.groupNumbers.clinical ), ...Object.keys( this.groups.nonClinical ) ]
                possibleCohortValues.must.include( cohort )
                possibleSexValues.must.include( sex )
            }
        }

    }




//// UMD FOOT ////////////////////////////////////////////////////////////////////////

    //// MODULE.EXPORTS ////
    exports.Manifest = Manifest
    Object.defineProperty( exports, '__esModule', { value: true } )

} ) ) )
//////////////////////////////////////////////////////////////////////////////////////





